PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dqUyCpL-UAtnFYbWWY1dKDSf_SW25Jaa
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
